In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./kc_house_data.csv', sep=",", encoding="windows-1251")

In [5]:
df.head(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503

In [6]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170.0,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770.0,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050.0,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680.0,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530.0,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310.0,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020.0,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600.0,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020.0,0,2008,0,98144,47.5941,-122.299,1020,1357

In [8]:
df.sample()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1621,1310500550,20141220T000000,248000.0,4,2.25,2320,8760,1.0,0,0,...,8,1160.0,1160,1966,0,98032,47.3627,-122.285,1970,8690

In [9]:
df.shape

(21613, 21)

Первичный анализ данных:

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21611 non-null  float64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 3.5+ MB

In [11]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21611.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.396095,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.128162,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

Минимальная цена дома:

In [13]:
df['price'].min()

75000.0

Максимальная жилая площадь

In [14]:
df['sqft_living'].max()

13540

In [15]:
df[['waterfront','view', 'sqft_above']].mean()

waterfront       0.007542
view             0.234303
sqft_above    1788.396095
dtype: float64

In [16]:
df.describe(include = ['object'])

                   date
count             21613
unique              372
top     20140623T000000
freq                142

Количество непропущенных объектов 21613

In [17]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above       float64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

3.1 В каком диапазоне изменяются стоимости недвижимости?

In [18]:
df.sort_values('price')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,...,3,670.0,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,...,5,780.0,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,4,430.0,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,...,5,730.0,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,...,6,860.0,0,1954,0,98146,47.4987,-122.341,1140,11250
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720.0,1280,2009,0,98004,47.6232,-122.220,4600,21750
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200.0,3000,2001,0,98039,47.6289,-122.233,3560,24345
9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860.0,1030,2001,0,98039,47.6305,-122.240,4540,42730
3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680.0,2360,1940,2001,98004,47.6500,-122.214,3930,25449
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570.0,3480,1910,1987,98102,47.6298,-122.323,3940,8800

3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?

In [20]:
df[['sqft_living', 'sqft_lot']]

       sqft_living  sqft_lot
0             1180      5650
1             2570      7242
2              770     10000
3             1960      5000
4             1680      8080
...            ...       ...
21608         1530      1131
21609         2310      5813
21610         1020      1350
21611         1600      2388
21612         1020      1076

[21613 rows x 2 columns]

In [23]:
df['share'] = df['sqft_living'] / df['sqft_lot']
df['share']

0        0.208850
1        0.354874
2        0.077000
3        0.392000
4        0.207921
           ...
21608    1.352785
21609    0.397385
21610    0.755556
21611    0.670017
21612    0.947955
Name: share, Length: 21613, dtype: float64

In [24]:
df['share'].mean()

0.3237447254204737

3.3 Как много домов с разными этажами в данных?

In [25]:
df.sort_values('floors')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,share
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180.0,0,1955,0,98178,47.5112,-122.257,1340,5650,0.208850
9511,5412400180,20150417T000000,267500.0,3,2.50,1400,7629,1.0,0,0,...,1120.0,280,1988,0,98030,47.3788,-122.179,1530,7688,0.183510
9513,4037500110,20140506T000000,404000.0,4,1.75,1840,10720,1.0,0,0,...,960.0,880,1958,0,98008,47.6074,-122.125,1840,9044,0.171642
9515,7856620210,20140808T000000,812500.0,4,2.75,2810,10300,1.0,0,0,...,1810.0,1000,1978,0,98006,47.5626,-122.149,2710,9900,0.272816
9516,425200145,20140703T000000,265000.0,3,1.00,1020,8610,1.0,0,0,...,1020.0,0,1959,0,98056,47.4974,-122.169,1070,5940,0.118467
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18477,1346300150,20141020T000000,3300000.0,8,4.00,7710,11750,3.5,0,0,...,6090.0,1620,1904,0,98112,47.6263,-122.314,4210,8325,0.656170
11594,3180100023,20150130T000000,544000.0,3,2.50,1760,1755,3.5,0,0,...,1760.0,0,1998,0,98105,47.6688,-122.279,1700,1721,1.002849
20308,1972200426,20140918T000000,525000.0,2,2.75,1310,1268,3.5,0,0,...,1310.0,0,2007,0,98103,47.6534,-122.355,1350,1288,1.033123
14885,8673400177,20150402T000000,525000.0,3,3.00,1730,1074,3.5,0,0,...,1730.0,0,2006,0,98107,47.6692,-122.392,1370,1185,1.610801
875,6306400140,20140612T000000,1095000.0,0,0.00,3064,4764,3.5,0,2,...,3064.0,0,1990,0,98102,47.6362,-122.322,2360,4000,0.643157

3.4 Насколько хорошие состояния у домов в данных?

In [26]:
df.sort_values('condition', ascending = False)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,share
10729,2204500550,20140717T000000,425000.0,4,1.00,1800,12485,1.0,0,0,...,950.0,850,1955,0,98006,47.5729,-122.147,1290,9840,0.144173
18075,5457800930,20140613T000000,1695000.0,2,2.25,3170,3000,2.0,0,2,...,1990.0,1180,1900,0,98109,47.6291,-122.351,2980,5061,1.056667
15493,7147600225,20141113T000000,320000.0,6,2.75,2410,10763,1.0,0,0,...,1310.0,1100,1957,0,98188,47.4429,-122.282,1310,10746,0.223915
1676,5700003985,20141029T000000,2250000.0,4,3.50,4440,8125,2.0,0,3,...,3140.0,1300,1922,0,98144,47.5744,-122.283,3990,8505,0.546462
16951,7151700585,20141125T000000,1225000.0,5,2.25,3440,5000,2.0,0,2,...,3440.0,0,1901,0,98122,47.6127,-122.286,2822,5000,0.688000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,5015001680,20140611T000000,427000.0,4,1.00,1860,4736,1.5,0,0,...,1860.0,0,1901,0,98112,47.6251,-122.300,1800,4000,0.392736
14987,9187200095,20141202T000000,432500.0,6,2.00,3080,5500,2.0,0,0,...,3080.0,0,1900,0,98122,47.6031,-122.296,1830,5000,0.560000
3004,9187200245,20141231T000000,441000.0,4,1.50,1100,3300,1.0,0,0,...,1100.0,0,1919,0,98122,47.6033,-122.295,2020,4000,0.333333
15712,3089000005,20140724T000000,150000.0,2,1.00,850,54000,1.5,0,0,...,850.0,0,1950,0,98023,47.2959,-122.377,1550,14440,0.015741
12306,2570600140,20150128T000000,196000.0,3,2.25,1510,9600,1.0,0,0,...,1090.0,420,1966,0,98028,47.7758,-122.238,1870,10681,0.157292

In [27]:
df[['condition']]

       condition
0              3
1              3
2              3
3              5
4              3
...          ...
21608          3
21609          3
21610          3
21611          3
21612          3

[21613 rows x 1 columns]

3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

In [28]:
df['yr_built'].min()

1900

In [29]:
df['yr_built'].max()

2015

4.1 Сколько в среднем стоят дома, у которых 2 спальни?

In [38]:
df[df.bedrooms == 2][['price', 'bedrooms']]
df['price'].mean()

540088.1417665294

4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?

In [39]:
df[df.price > 600000][['price', 'sqft_lot']]
df['sqft_lot'].mean()

15106.967565816869

4.3 Как много домов коснулся ремонт?

In [49]:
len(df[df['yr_renovated'] != 0])

914

4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

In [54]:
df[df['grade'] > 10]['price'].mean() - df[df['grade'] < 4]['price'].mean()

1488885.1175298805